

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;INIT=CREATE SCHEMA IF NOT EXISTS GITIR;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.datasource.maximum-pool-size=10
spring.datasource.username=sa
spring.datasource.password=

jwt.secret=getir
spring.main.allow-circular-references= true
spring.jpa.hibernate.ddl-auto=create

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=GITIR

spring.jpa.hibernate.default_schema= GITIR
spring.application.name=@application.name@
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



